spring.application.name=JPA-OneToMany-ManyToOne

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
spring.datasource.username=ccy
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true